HOST=0.0.0.0
PORT=3333
DB_DIALECT=postgres
DB_DEV_HOST=localhost
DB_DEV_USER=postgres
DB_DEV_PASSWORD=docker
DB_DEV_DBNAME=devweb-bd
DB_PROD_HOST=ec2-54-161-150-170.compute-1.amazonaws.com
DB_PROD_USER=yvsntvxprwddwh
DB_PROD_PASSWORD=e37d971c42aff27ecb062932caa7cbd34244304a67bb72e6a45ef01d6ef1f4ea
DB_PROD_DBNAME=drvpbuum6d654